# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure(2) do |config|

  # config.vm.box = "ubuntu/trusty64"
  config.vm.box = "ubuntu/xenial64"


  config.vm.network "forwarded_port", guest: 3838, host: 4001

  config.vm.provider "virtualbox" do |vb|
  #   # Display the VirtualBox GUI when booting the machine
  #   vb.gui = true
  #
  #   # Customize the amount of memory on the VM:
     vb.memory = "2048"
     vb.name = "shinyserver-S1P4001"
  end

$script = <<BOOTSTRAP
  export LANGUAGE=en_US.UTF-8
  export LANG=en_US.UTF-8doc
  export LC_ALL=en_US.UTF-8
  locale-gen en_US.UTF-8
  sudo dpkg-reconfigure locales 
  sudo add-apt-repository "deb http://cran.rstudio.com/bin/linux/ubuntu xenial/"
  sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 51716619E084DAB9
  sudo apt-get update
  sudo apt-get -y install --no-install-recommends \
    git libapparmor1 libedit2 libssl-dev lsb-release psmisc \
    python-setuptools sudo wget multiarch-support \
    libcurl4-openssl-dev libfontconfig1-dev libfreetype6-dev libharfbuzz-dev libfribidi-dev \
    libudunits2-dev libx11-dev libxt-dev libpixman-1-dev libfreetype6-dev \
    libpng12-dev libtiff5-dev libjpeg-dev \
    libgtk2.0-dev  libcairo2-dev xvfb xauth xfonts-base libxt-dev
  sudo apt install libmariadb-client-lgpl-dev -y
  sudo apt-get install libpq-dev -y
  sudo apt-get -y install r-base r-base-dev
  sudo Rscript -e "install.packages('shiny', repos = 'http://cran.rstudio.com/', dep = TRUE)"
  sudo Rscript -e "install.packages('rmarkdown', repos = 'http://cran.rstudio.com/', dep = TRUE)"
  sudo Rscript -e "install.packages('dplyr', repos = 'http://cran.rstudio.com/', dep = TRUE)"
  sudo Rscript -e "install.packages('pastecs', repos = 'http://cran.rstudio.com/', dep = TRUE)"
  sudo Rscript -e "source('http://bioconductor.org/biocLite.R'); biocLite('GenomicRanges')"
  sudo apt-get -y install gdebi-core
  # wget https://s3.amazonaws.com/rstudio-shiny-server-os-build/ubuntu-12.04/x86_64/VERSION -O "version.txt"
  wget https://s3.amazonaws.com/rstudio-shiny-server-os-build/ubuntu-14.04/x86_64/VERSION -O "version.txt"
  VERSION=`cat version.txt`
  # Install the latest SSO build
  wget "https://s3.amazonaws.com/rstudio-shiny-server-os-build/ubuntu-14.04/x86_64/shiny-server-$VERSION-amd64.deb" -O ss-latest.deb  
  sudo gdebi -n ss-latest.deb
  # rm *.deb
BOOTSTRAP

  config.vm.provision :shell, :inline => $script

end
